@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lanender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);

  --bg-purple-gradient: #7857ff;
  --bg--blue-gradient: #2e2be9;

  --circle-purple-gradient: #4e21ca;
  --circle-blue-gradient: #2421ca;

  --light-red: #ff5757;
  --orange-yellow: #ffb01f;
  --green-teal: #00bd91;
  --cobalt-blue: #1125d4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: 'Hanken Grotesk', sans-serif;
  font-size: 18px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  max-width: 740px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
}

.card-top {
  padding: 25px 40px 40px 40px;
  text-align: center;
  background: rgb(46, 43, 233);
  background: linear-gradient(
    0deg,
    rgba(46, 43, 233, 1) 35%,
    rgba(120, 87, 255, 1) 100%
  );

  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.card-top h3 {
  color: var(--light-lanender);
  font-weight: 500;
  margin-bottom: 25px;
  font-size: 1.1rem;
}

.result-circle {
  width: 140px;
  height: 140px;
  background: rgb(36, 33, 202);
  background: linear-gradient(
    0deg,
    rgba(36, 33, 202, 0.109) 30%,
    rgba(78, 33, 202, 1) 80%
  );
  border-radius: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.result {
  font-size: 3rem;
  color: var(--white);
  font-weight: 700;
}

.result-bound {
  font-size: 0.9rem;
  color: var(--light-lanender);
}

h1 {
  font-size: 1.5rem;
  color: var(--white);
  font-weight: 500;
  margin-bottom: 14px;
}

.result-desc {
  color: var(--light-lanender);
  font-weight: 300;
}

.card-bottom {
  padding: 20px;
}

.card-bottom h2 {
  font-size: 1.2rem;
  font-weight: 500;
}

.summary-list {
  list-style: none;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  background-color: #ff57571b;
  padding: 20px;
  border-radius: 10px;
}

.item-header {
  display: flex;
  gap: 10px;
}

.item-header h4 {
  font-size: 1rem;
  font-weight: 400;
}

.score {
  font-weight: 600;
  color: var(--dark-gray-blue);
}

.score-bound {
  color: rgb(162, 162, 159);
  font-weight: 600;
}

button {
  margin-top: 25px;
  cursor: pointer;
  text-align: center;
  width: 100%;
  border: none;
  padding: 20px;
  font-size: 1rem;
  background-color: var(--dark-gray-blue);
  border-radius: 40px;
  color: var(--pale-blue);
}

button:hover {
  background: rgb(46, 43, 233);
  background: linear-gradient(
    0deg,
    rgba(46, 43, 233, 1) 35%,
    rgba(120, 87, 255, 1) 100%
  );
}

footer {
  margin-top: 20px;
}

@media screen and (width > 740px) {
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card {
    border-radius: 30px;
    -webkit-box-shadow: 7px 5px 17px 0px rgba(0, 0, 0, 0.114);
    -moz-box-shadow: 7px 5px 17px 0px rgba(0, 0, 0, 0.124);
    box-shadow: 7px 5px 17px 0px rgba(0, 0, 0, 0.113);
    flex-direction: row;
  }

  .card-top {
    padding: 40px 50px;
    flex: 1;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  .card-top h3 {
    font-size: 1.3rem;
  }

  .card-bottom {
    padding: 40px;
    flex: 1.2;
    display: flex;
    flex-direction: column;
  }
  .result-circle {
    width: 200px;
    height: 200px;
  }

  .summary-item {
    padding: 12px;
  }

  button {
    margin-top: 50px;
    padding: 15px;
  }
}
