@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --yellow: #f4d04e;
    --gray-950: #111111;
    --gray-500: #6b6b6b;
    --white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Figtree', sans-serif;
}

html {
    font-size: 16px;
}

body {
    position: relative;
    min-height: 100vh;
    background-color: var(--yellow);
}

.card {
    width: 327px;
    height: 501px;
    background-color: var(--white);
    padding: 24px;
    border-radius: 20px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card__top-img {
    background: url('../assets/images/illustration-article.svg') center;
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.card__content {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 12px;
}

.card__content-status {
    width: 73px;
    height: 26px;
    padding: 4px 12px;
    background-color: var(--yellow);
    border-radius: 4px;
    font-size: 12px;
    display: flex;
    align-items: center;
    color: var(--gray-950);
    font-weight: 800;
}

.card__content-published {
    font-size: 12px;
    font-weight: 500;
}

.card__content-header {
    font-weight: 800;
    font-size: 20px;
    color: var(--gray-950);
}

.card__content-header:hover {
    cursor: pointer;
    color: var(--yellow);
}

.card__content-description {
    color: var(--gray-500);
    font-size: 14px;
    line-height: 150%;
}

.card__content-writer {
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    justify-self: flex-end;
}

.card__content-writer img {
    width: 32px;
    height: 32px;
}

.content-writer__name {
    color: var(--gray-950);
    font-size: 16px;
    font-weight: 800;
}

@media screen and (width > 375px) {
    .card {
        width: 384px;
        height: fit-content;
    }

    .card__content-status {
        width: 82px;
        height: 29px;
        font-size: 14px;
        padding: 4px 12px;
    }

    .card__content-published {
        font-size: 16px;
    }

    .card__content-header {
        font-size: 24px;
    }

    .card__content-description {
        font-size: 16px;
    }
}

footer {
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
}

.attribution {
    font-size: 16px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
